---
- name: Download Bandwhich
  get_url:
    url: https://github.com/imsnif/bandwhich/releases/download/0.7.0/bandwhich-v0.7.0-x86_64-unknown-linux-musl.tar.gz
    dest: /tmp

- name: Unzip Bandwhich
  unarchive:
    src: /tmp/bandwhich-v0.7.0-x86_64-unknown-linux-musl.tar.gz
    dest: /usr/local/bin/
    remote_src: "yes"
  become: "yes"
