---
- name: Check if we're using the default SSH port
  wait_for:
    port: "{{ ansible_port }}"
    state: "started"
    host: '{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}'
    connect_timeout: "5"
    timeout: "5"
  delegate_to: "localhost"
  ignore_errors: "yes"
  register: default_ssh

- name: Check if we're using the inventory-provided SSH port
  wait_for:
    port: "{{ ansible_alternative_port }}"
    state: "started"
    host: '{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}'
    connect_timeout: "5"
    timeout: "10"
  delegate_to: "localhost"
  ignore_errors: "yes"
  register: configured_ssh
  when: default_ssh is defined and
        default_ssh.state is undefined

- name: Ensure we use the configured SSH port for the remainder of the role
  set_fact:
    ansible_port: "{{ ansible_alternative_port }}"
  when: default_ssh is defined and
        default_ssh.state is undefined

- name: Debug Show Ansible Alternative Port Per Host
  debug:
    msg: System {{ ansible_alternative_port }} - {{ inventory_hostname  }}


- name: Prepare instance for base packages
  apt:
    name:
      - vim-common
      - vim-tiny
    state: absent

- name: Install base packages
  apt:
    name:
      - auditd
      - vim
      - git
      - htop
      - curl
      - build-essential
      - python3-pip
    state: "present"

- name: Upgrade ansible
  pip:
    name: 'ansible>=2.9.6'
    state: present

- name: Setup SSH
  include_tasks: ssh.yml

- name: Set Bashrc
  copy: src={{ item.src }} dest={{ item.dest }}
  with_items:
    - { src: 'bashrc', dest: '/root/.bashrc' }
    - { src: 'bashrc', dest: '/home/antonio/.bashrc' }

- name: Import Supervisor
  include_tasks: supervisor.yml
