---
- name: Install cephadm packages
  ansible.builtin.apt:
    name: "cephadm"
    state: "present"

# Todo: Create ssh key for all hosts so ceph cluster can communitcate

# Todo: Commands To Execute for CEPH Manager
#  cephadm bootstrap --mon-ip 213.184.85.240 --skip-pull --skip-dashboard --skip-monitoring-stack