---
terraform_packages:
  - kubectl
  - terraform
  - cpu-checker
  - libvirt-daemon-system
  - libvirt-clients
  - bridge-utils
  - virtinst
  - virt-manager
  - haproxy
  - rsyslog
  - mkisofs
#  - qemu-kvm
